<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/splash_scale"
        android:title="@string/splash_scale"
        />
    <item android:id="@+id/loading_anim"
        android:title="@string/loading_animation"
        />
    <item android:id="@+id/scanner_anim"
        android:title="@string/scale_animation"
        />
</menu>