<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstanceAnimationActivity">

    <FrameLayout
        android:id="@+id/splash_scale_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/splash_scale_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/splash"
            android:scaleType="fitXY"
            />
    </FrameLayout>






    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/loading_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_loading"
            />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/scanner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/scanner_wave_01"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/scanner_wave"
            />

        <ImageView
            android:id="@+id/scanner_wave_02"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/scanner_wave"
            />

        <ImageView
            android:id="@+id/scanner_wave_03"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/scanner_wave"
            />

        <ImageView
            android:id="@+id/scanner_wave_04"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/scanner_wave"
            />


        <ImageView
            android:id="@+id/scanner_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scanner_icon"
            />

    </FrameLayout>



</android.support.constraint.ConstraintLayout>